PORT=5000
MONGO_URL= mongodb+srv://vishubgmi18:viratkh18@fitbuddy.q3wi8zp.mongodb.net/
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_secret_key